@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

header{
    width: 100%;
    height: 70px;
    background: #FF3EA5;
    padding: 10px;
}


header nav{
    max-width: 100%;
    width: 1200px;
    margin: auto;
    height: 100%;
    /* note */
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* note */

}

header nav h1{
    font-size: 35px;
    cursor: pointer;
}

header nav h1 a{
    color: #fff;
    text-decoration: none;
}

header nav #offerBtn{
    width: 200px;
    height: 40px;
    border: none;
    border-radius: 50px;
    font-size: 17px;
    cursor: pointer;
    background: #fff;
    transition: all ease 0.2s;
}

header nav #offerBtn:active{
    transform: scale(0.98);
}


header nav ul{
    list-style: none;
    width: 300px;
    /* note */
    display: flex;
    justify-content: space-between;
    /* note */
}

header nav ul li{
    position: relative;
    
}

header nav ul li a{
    color: #fff;
    text-decoration: none;
}

header nav ul li:after{
    left: 50%;
    transform: translateX(-50%);
    bottom: -4px;
    border-radius: 10px;
    content: '';
    position: absolute;
    height: 4px;
    background: #fff;
    width: 0;
    transition: all ease 0.2s;
}

header nav ul li.active:after{
    width: 130%;
}

header nav ul li:hover:after{
    width: 130%;

}

#Dailyoffer{
    display: none;
}

#menuBtn{
    display: none;
}

/* swiper css */
.mySwiper1{
    padding: 20px;
}

#imageGallery #bestSerHeading{
    margin: 100px 0 50px;
}

.mySwiper1 img{
    height: 350px;
    object-fit: cover;
    width: 100%;
}
/* ends */

/* section 2 */
#innerSection2{
    width: 1200px;
    max-width: 100%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;
    padding: 20px;
}

#innerSection2 .catBox{
    text-align: center;
    border: 1px solid #FF3EA5;
    background: #ff3ea531;
    padding: 20px;
    border-radius: 20px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

#innerSection2 a{
    color: #333;
    text-decoration: none;
}

#innerSection2 a p{
    margin-top: 10px;
    font-size: 16px;
    font-weight: 500;
}

#innerSection2 img{
    width: 100px;
}












@media (max-width: 900px){
    #innerSection2{    
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
    #innerSection2{
        margin: 20px auto;
    }
    #innerSection2 img{
        width: 70px;
    }
}


@media (max-width: 700px) {
    #navBar{
        position: fixed;
        height: calc(100vh - 70px);
        background: #FF3EA5;
        top: 70px;
        left: -100%;
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        padding: 30px;
        border-top: 1px solid #fff;
        transition: all ease 0.3s;
        z-index: 1000;
    }
    
    #navBar.active{
        left: 0;
        
    }

    #menuBtn{
        display: block;
        font-size: 24px;
        color: #fff;
    }

    #offerBtn{
        display: none;
    }

    #Dailyoffer{
        display: block;
    }

    #navBar li{
        margin: 20px auto;
    }

    /* swiper */
    
    .mySwiper1 img{
        height: 200px;
    }
}